<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        Qanda NL - Privacyverklaring
       </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.2/css/bulma.min.css"
          integrity="sha256-5MiG346KC5bVXrbDQQU0cjus8r2Yxh07eorYOPNUcmw=" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <style>
        .is-dark {
            background-color: #F62459;
            background-image: linear-gradient(rgba(0,100,168,0.3), rgba(0,100,168,0.3)),linear-gradient(rgba(0,100,168,0.3),rgba(0,100,168,0.3)), url("https://vragenlijstinvullen.nl/templates/qanda-opinions.nl/images/background.jpg");
            background-size: cover;
        }
        .nav-item img {
            max-height: 2.2rem;
        }
    </style>
</head>
<style>
    #footer {
        width:100%;
        height:40px;
        position:fixed;
        bottom:0;
        left:0;
        background: #fff
    }
</style>
</head>
<body>
<div class="hero-head">
    <nav class="nav" style="background:#000">
        <div class="container">
            <div class="nav-left">
                <a class="nav-item" href="/">
                    <img src="https://qanda-opinions.nl/uploads/qa-white.png" alt="qanda-logo">
                </a>
            </div>

            <div class="nav-right">
                
                <a class="nav-item" href="https://qanda.alexdegroot.net/privacy/">
                    en
                </a>
                
                <a class="nav-item" href="https://qanda.alexdegroot.net/de/datenschutzerkl%C3%A4rung/">
                    de
                </a>
                
                <a class="nav-item" href="https://qanda.alexdegroot.net/fr/d%C3%A9claration-de-confidentialit%C3%A9/">
                    fr
                </a>
                

            </div>
        </div>
    </nav>
</div>
<section class="section">

    <div class="container content">
        <p>De persoonlijke gegevens die u op de site invult, zullen voor het doel waarvoor u de gevraagde informatie heeft gegeven, worden gebruikt. Deze gegevens zullen niet aan derden worden gegeven. Daarnaast gebruikt Panel Inzicht B.V. de gegevens om de dienstverlening naar u toe te verbeteren. Als u hiertegen bezwaar heeft, kunt u dat aan ons melden via . Uw gegevens worden dan onmiddellijk uit het bestand verwijderd. Uw bezoek aan deze website wordt bijgehouden door middel van cookies. De informatie die wij via deze cookies verzamelen, wordt door Vragenlijstinvullen.nl gebruikt om onze website gebruiksvriendelijker te maken. De gegevens zullen niet herleidbaar tot individuele computers aan andere partijen worden verschaft. Indien u niet wilt dat wij cookies gebruiken, dient u die in uw internet browser uit te zetten.</p>

<p>Heeft u bezwaar of vragen hierover? mail ons dan op info@qanda-opinions.nl, wij helpen u graag!</p>

    </div>
</section>
<div id="footer" class="hero-foot">
    <div class="container">
        <div class="nav-center">
            
                <a class="nav-item" href="https://qanda.alexdegroot.net/nl/"> Home </a>
            
                <a class="nav-item" href="https://qanda.alexdegroot.net/nl/voorwaarden"> Algemene Voorwaarden </a>
            
                <a class="nav-item" href="https://qanda.alexdegroot.net/nl/privacyverklaring"> Privacy verklaring </a>
            

        </div>
    </div>
</div>
</body>
</html>